messages.proto

syntax = "proto3";

option java_multiple_files = true;
option optimize_for = SPEED;
option java_package = "paxos.message";

message Accepted {
  bool IsAccepted = 1;
  uint32 Ballot = 2;
  uint32 Slot = 3;
  uint32 Sender = 4;
  uint32 ActiveLeader = 5;
}

message Propose {
  uint32 Ballot = 1;
  uint32 LastDecidedSlot = 2;
  uint32 Sender = 3;
}

message Promise {
  bool IsPromise = 1;
  uint32 Ballot = 2;
  uint32 Sender = 3;
  repeated string Log = 4;
  uint32 ActiveLeader = 5;
}

message Accept {
  bool IsAccepted = 1;
  uint32 Ballot = 2;
  uint32 Slot = 3;
  uint32 Sender = 4;
  uint32 ActiveLeader = 5;
}

message Command {
  string Key = 1;
  string Value = 2;
  string CommandType = 3;
}
message Decided {
  uint32 Ballot = 1;
  uint32 Slot = 2;
  Command Command = 3;
}

message Heartbeat {
  uint32 Heartbeat = 1;
  uint32 SenderId = 2;
}
message HeartbeatResponse {
  uint32 ServerId = 1;
  uint32 LastExecutedSlot = 2;
}
