go/multipaxosrpc.proto

syntax = "proto3";

option go_package = "github.com/psu-csl/replicated-store/go/consensus/multipaxos/comm";

package multipaxosrpc;

service MultiPaxosRPC {
  rpc AcceptHandler (AcceptRequest) returns (AcceptResponse) {}
  rpc HeartbeatHandler (HeartbeatRequest) returns (HeartbeatResponse) {}
}

message AcceptRequest {
  int64 ballot = 1;
  Command command = 2;
  int64 index = 3;
  int64 client_id = 4;
}

message AcceptResponse {
  enum Type {
    ok = 0;
    reject = 1;
  }
  Type type = 1;
  int64 ballot = 2;
}

message HeartbeatRequest {
  int64 ballot = 1;
  int64 last_executed = 2;
  int64 global_last_executed = 3;
}

message HeartbeatResponse {
  int64 last_executed = 1;
}

message Command {
  string key = 1;
  string value = 2;
  enum Type {
    Get = 0;
    Put = 1;
    Del = 2;
  }
  Type type = 3;
}